{
  "expo": {
    "name": "Filaha Flock",
    "slug": "filaha-monitor",
    "version": "1.0.0",
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/19541610-9acc-4823-b1b6-69108e461fca",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "filaha",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0a0f1e"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#070b14"
    },
    "android": {
      "package": "com.filaha",
      "versionCode": 1,
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1e"
      },
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.SEND_SMS",
        "android.permission.CALL_PHONE",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_DATA_SYNC",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "splash": {
        "backgroundColor": "#0a0f1e"
      }
    },
    "plugins": [
      "./plugins/withFilahaSms.js"
    ],
    "ios": {},
    "extra": {
      "eas": {
        "projectId": "19541610-9acc-4823-b1b6-69108e461fca"
      }
    },
    "owner": "ash99999"
  }
}
